<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
  <style>
	  
		  
	  h1{
		  color:#FFFFFF;
	  }
	  
	  h3{
		  color:#B980FE;
	  }
	  
	   body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #FFFFFF;
        }

	   #table1 {
		  border: 2px solid;
	      border-color: #B980FE;
	      padding: 20px;
	      margin:auto;
		  margin-top:60px;
		  margin-bottom:60px;
          width:92%;
		  background-color: #FFFFFF;
		  align-items: center;
	  }
	  
	  
       td {
		  margin:auto;
          padding: 20px;
	      border-bottom: 1px solid #B980FE;
	      align-items: center;
	      font-size: 28px;
	  }
	  
	 
 
        .container {
            position: relative;
            width: 144px;
            height: 80px;
            border-radius: 80px;
            border: 4px solid rgba(159, 131, 192, 1);
            transition: 0.5s;
        }
 
        .container:hover {
            width: 180px;
            border: 6px solid rgba(185, 128, 254, 1);
        }
 
        .container .next {
            position: absolute;
            top: 50%;
            right: 20px;
            display: block;
            width: 20px;
            height: 20px;
            border-top: 4px solid #B980FE;
            border-left: 4px solid #B980FE;
            z-index: 1;
            transform: translateY(-50%) rotate(135deg);
            cursor: pointer;
            transition: 0.5s;
            opacity: 0;
        }
 
        .container:hover .next {
            opacity: 1;
            right: 20px;
        }
 
        .container .prev {
            position: absolute;
            top: 50%;
            left: 20px;
            display: block;
            width: 20px;
            height: 20px;
            border-top: 4px solid #B980FE;
            border-left: 4px solid #B980FE;
            z-index: 1;
            transform: translateY(-50%) rotate(315deg);
            cursor: pointer;
            transition: 0.5s;
            opacity: 0;
        }
 
        .container:hover .prev {
            opacity: 1;
            left: 20px;
        }
 
	  
	  
       box span{
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 80px;
            color: #B980FE;
            font-size: 32px;
            font-weight: 700;
            user-select: none;
        }
 
        box span:nth-child(1) {
            display: initial;
        }
	  
	.button {
		    margin:auto;
		    margin-bottom:40px;
		    text-align: center;
		    line-height: 76px;
            width: 92%;
            height: 80px;
            background-color: #B980FE;
		    font-size:40px; 
		    font-weight:600;
		    color:#FFFFFF;
		   }
	  
	   .button:active {
            width: 92%;
		    height: 80px;
            background-color:#A683D1;
        }  
	  
	  #header {
		  position: absolute;
		  left: 0px;
          top: 0px;
          background:linear-gradient(180deg, #B980FE 26.34%, #9F83C0 100%) ;
          height: 317px;
          width: 100%;
}
	  
	  footer{
		  text-align: center;
	  }
	  
     </style>

	
<body>
	
	<div id="header">
	
		<br/><br/><br/><br/><br/>
		<h1>&nbsp; &nbsp; Shop your data</h1>
		
	<table id="table1"> 
  <tr>
	 <td>Google search &nbsp; &nbsp;</td>
	
	<td>
	<div class="container">
         <div class="next" ></div>
         <div class="prev" ></div>
         <box>
            <span>0</span>
         </box>
    </div>
	</td>
	</tr>

	
		<tr>
			<td>Whatsapp &nbsp; &nbsp;</td>
	<td><div class="container">
 
        <div class="next" onclick="nextNum()"></div>
        <div class="prev" onclick="prevNum()"></div>
 
        <box>
            <span>0</span>
        </box>
    </div>
	</td>
	</tr>
		
		<tr>
			<td>Facebook &nbsp; &nbsp;</td>
	<td><div class="container">
 
        <div class="next" onclick="nextNum()"></div>
        <div class="prev" onclick="prevNum()"></div>
 
        <box>
            <span>0</span>
        </box>
    </div>	
	</td>
	</tr>
	
		
  <tr>
			<td>Tiktok &nbsp; &nbsp;</td>
	<td><div class="container">
 
        <div class="next" onclick="nextNum()"></div>
        <div class="prev" onclick="prevNum()"></div>
 
        <box>
            <span>0</span>
        </box>
        </div>
	</td>
 </tr>
</table>
	
		<a href="p3.html"><div class="button">
			<p>check</p>
		</div></a>

			<footer>Authors: Ann Marc Bram and Tessa</footer>

	
	<script>
 
		window.onload = function(){
        var numbers = document.getElementById('table1');
		let prev = numbers.getElementsByClassName('prev');
		for (var i = 0; i<prev.length; i++){
		    prev[i].onclick = actionminus;
       }
		}
		
		function actionminus(){
			var spanVal = this.parentNode.children[2].children[0].innerHTML;
			if (spanVal > 0.5) 
			{
				spanVal-=0.5;
			}
			else{
				spanVal = 24;
			}
			this.parentNode.children[2].children[0].innerHTML = spanVal;
		}
		
		
		var numbers = document.getElementById('table1');
		let next = numbers.getElementsByClassName('next');
		for (var j = 0; j<next.length; j++){
		    next[j].onclick = actionplus;
       }
		
		function actionplus(){
			var spanVal = this.parentNode.children[2].children[0].innerHTML;
			if (spanVal < 24) 
			{
				spanVal++;
				spanVal-=0.5;
			}
			else{
				spanVal = 0;
			}
			this.parentNode.children[2].children[0].innerHTML = spanVal;
		}
		
		 	
    </script>
	
 
       
</div>
</body>
</html>
